input {
  http {
    port => "9700"
    host => "0.0.0.0"
    ecs_compatibility => disabled
  }
}

filter {
  if ![message] {
    drop { }
  }
}

output{
  kafka {
    codec => json
    topic_id => "first"
    bootstrap_servers => "kafka:9092"
  }
}